.header-top__address,
.header-top__icon-fb,
.header-menu__mobile-menu-list {
    display: none;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}

.header-top {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    background-color: $colorBg;
    /*background: rgba(245, 245, 250, 0.2);*/
    /*dark*/
    margin: 0 -15px;
    padding: 10px 15px;

    a {
        text-decoration: none;
        color: $colorText;
        font-weight: bold;
    }

    &__lang {
        display: flex;
        align-items: center;

        a {
            display: block;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 1px;
            padding: 5px 7px;
            border-radius: 8px;
        }

        a:not(.active):hover {
            background: $colorBg;
        }

        .active {
            background: $colorAccent;
            color: #FFFFFF;
        }
    }

    &__icon-fb:hover path {
        fill: $colorAccent;
        background-color: transparent;
    }

    &__tel:hover {
        color: $colorAccent;
    }

    &__tel {
        font-size: 16px;
        line-height: 20px;
        padding-top: 5px;
    }

}

.header-logo {
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 16px;

    &__about {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: $colorMain;

        &::before {

            content: '';
            background-image: url(../img/slash.svg);
            width: 12px;
            height: 26px;
            background-size: cover;
            margin-right: 5px;
        }
    }
}

.header-menu {
    &__mobile-menu-btn {
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: 12px 0;

        svg rect {
            fill: none;
        }
    }

    &__mobile-menu-btn:active {
        svg rect {
            fill: #E6E6F0;
        }
    }
}

@media (min-width: 768px) {

    .header-top__address,
    .header-top__icon-fb,
    .header-menu__mobile-menu-list {
        display: block;
    }

    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        padding-top: 35px;
        padding-left: 60px;
    }

    .header-top {
        justify-content: flex-start;
        background-color: transparent;
        margin: 0;
        padding: 17px 0;

        &__address,
        &__tel,
        &__icon-fb {
            display: flex;
            align-items: center;

            &::before {
                content: '';
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #E6E6F0;
                margin: 0 6px;
            }
        }

        &__address {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: $colorText;
        }

    }

    .header-logo {

        padding: 12px 0 30px 0;

        &__icon {
            margin-right: 5px;

            img {
                width: 130px;
                height: 60px;
            }
        }

        &__about {

            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: $colorMain;
        }

        &__about::before {
            width: 21px;
            height: 47px;
        }

    }


    .header-menu {
        &__mobile-menu-btn {
            display: none;
        }

        &__mobile-menu-list {
            display: flex;

            .list-item-active {
                padding-bottom: 3px;
                border-bottom: solid 2px;
                text-decoration: none;
                color: $colorAccent;
            }
        }

        &__list-item {
            margin-right: 15px;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: $colorRegular;

        }

        &__list-item:not(.list-item-active):hover {
            border-bottom: solid 2px;
            text-decoration: none;
        }

    }
}


@media (min-width: 992px) {

    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 50px 0 0 0;
    }

    .header-logo {
        grid-row: 1 / -1;
        align-items: center;

        &__about {
            padding-bottom: 20px;
            text-align: right;
        }
    }

    .header-top {
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-content: flex-end;

    }

    .header-menu {
        &__list-item {
            margin-right: 0;
            margin-left: 14px;
        }

        &__mobile-menu-list {
            justify-content: flex-end;
        }
    }
}

@media (min-width: 1024px) {
    .header {
        grid-template-columns: 1fr 2fr;
    }


    .header-top {
        padding-right: 90px;

        &__address,
        &__tel,
        &__icon-fb {
            &::before {
                content: '';
                margin: 0 5px;
            }
        }
    }

    .header-menu {
        padding-right: 90px;
    }
}

@media (min-width: 1440px) {

    .header-top {
        padding-right: 0;

    }

    .header-menu {
        padding-right: 0;
    }
}