.index-tab {
    padding: 0 15px;

    &__list-btn {
        display: flex;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding-bottom: 30px;
        border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    }

    &__list-btn::-webkit-scrollbar {
        display: none;
    }

    &__btn {
        white-space: nowrap;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: $colorText;
        background-color: transparent;
        border: none;
        padding: 0;
        margin-right: 45px;
        text-decoration: none;
    }

    &__btn-active,
    &__btn:hover {
        background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }


    &__content {
        padding-top: 30px;
        display: none;
        color: #FFFFFF;
    }

    &__content-active {
        display: block;
    }

    &__content-header {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 30px;
    }

    &__content-text {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        padding-bottom: 30px;
    }
}

@media (min-width: 768px) {
    .index-tab {
        &__list-btn {
            margin: 0 30px;
        }

        &__btn {
            font-size: 40px;
            line-height: 46px;
            padding-bottom: 30px;
            margin-right: 40px;
        }

        &__content {
            padding: 60px 30px 0 30px;
        }

        &__content-header {
            font-size: 30px;
            line-height: 37px;
        }

    }
}

@media (min-width: 1024px) {
    .index-tab {

        display: grid;
        grid-template-columns: min(435px) min(465px);
        grid-template-rows: min-content;
        align-items: center;
        gap: 30px;



        &__list-btn {
            margin: 0;
            display: inline-flex;
            flex-direction: column;
            align-items: end;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            padding-bottom: 0;
            border-bottom: none;
            border-right: none;
            justify-content: center;

        }


        &__btn {
            margin-right: 0;
            padding: 15px 30px;

            font-size: 42px;
        }

        &__content {
            justify-self: flex-start;

            padding: 0;
            padding-left: 60px;

            border-left: 4px solid rgba(255, 255, 255, 0.3);
        }

        &__content-text {
            padding-bottom: 0;
        }

    }
}

@media (min-width: 1200px) {
    .index-tab {
        grid-template-columns: 4fr 5.5fr;
        gap: 0;

        &__list-btn {
            border-right: 4px solid rgba(255, 255, 255, 0.3);
        }

        &__content {
            border-left: none;
            align-self: flex-start;
            padding-top: 45px;
        }

        &__btn {
            padding: 15px 60px;
        }
    }
}