.team-page {
    padding: 18px 15px;

    &__header {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: $colorGradRedText;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 30px;
    }


    &__people {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    &__name-btn {
        padding-top: 12px;
        display: grid;
        grid-template-columns: 1fr 32px;
        grid-template-rows: min-content min-content;
    }


    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $colorMain;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-bottom: 4px;
    }

    &__position {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $colorText;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &__btn {
        display: inline-flex;
        width: 32px;
        height: 32px;
        background-color: $colorBg;
        border-radius: 50%;
        border: none;
        background-image: url(../img/team-link.svg);
        background-repeat: no-repeat;
        background-position: center center;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        cursor: pointer;
        transition-duration: 700ms;
    }

    &__btn:hover {
        background-image: url(../img/team-link-hover.svg);
        background-color: $colorBgAlt;
    }

   /* &__btn--active {
        transform: rotate(-90deg);
    }*/

}

@media (min-width: 768px) {
    .team-page {
        padding: 0 45px;

        &__people {
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        &__header {
            font-size: 38px;
            line-height: 46px;
            padding-bottom: 58px;
        }

        &__pic {
            min-height: 400px;
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
    
    }
}

@media (min-width: 1024px) {
    .team-page {
        &__people {
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 80px;
            padding-bottom: 85px;
        }

        &__header {
            padding: 0 120px 60px 120px;
        }
    }
}

@media (min-width: 1200px) {
    .team-page {
        padding: 0;
        &__people {
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 60px;
            padding-bottom: 60px;
        }

        &__header {
            padding: 0 75px 60px 75px;
        }
    }
}